ORACLE_URL=jdbc:oracle:thin:@localhost:1522/XEPDB1
ORACLE_USERNAME=SITFISSEGURIDAD
ORACLE_PASSWORD=oracle

REDIS_HOST=redis_db
REDIS_PORT=6379
REDIS_PASSWORD=redis123

API_IMAGE_NAME=sitfis-seguridad
ARTIFACT_ID=sitfis-seguridad_1.0

#OAUTH_SERVER=http://localhost:8085/realms/mi-realm
#OAUTH_SERVER_ADMIN=http://localhost:8085/admin/realms/mi-realm
#OAUTH_SERVER_MASTER=http://localhost:8085/realms/master

#OAUTH_CLIENT_ID=frontend-client
#OAUTH_CLIENT_SECRET=s4oI8dbGu1hViSjh7mrrtGrq4MUOZIgX

#OAUTH_MASTER_USERNAME=user_sitfis
#OAUTH_MASTER_PASSWORD=mef_sitfis


# OAuth2 para usuarios finales
OAUTH_SERVER=http://localhost:8085/realms/mi-realm
OAUTH_SERVER_ADMIN=http://localhost:8085/admin/realms/mi-realm
OAUTH_CLIENT_ID=frontend-client
OAUTH_CLIENT_SECRET=YwSpwOpZLo3NkArNj24pNMTjK8S5Gz1S

# Service Account para admin API
KEYCLOAK_ADMIN_CLIENT_ID=backend-admin-service
KEYCLOAK_ADMIN_CLIENT_SECRET=SfFBi1y6gdvidxVGnFxsUWQJa10Mxptv
